<?php

return [
    'main' => [
        'Sincerely' => 'С уважением,',
        'Team' => 'Команда ":value"',
        'hi' => 'Здравствуйте, :value!',
    ],

    'user' => [
        'registered' => [
            'subject' => 'Добро пожаловать в :value! 🎉',
            'content' => [
                'main' => 'Добро пожаловать в :value! Ваша учетная запись успешно создана. Теперь вы можете эффективно управлять своим временем и задачами.',
                'list' => [
                    'Where to start' => 'С чего начать?',
                    'Create your first project' => 'Создайте свой первый проект:',
                    'Define the main areas of work' => 'Определите основные направления работы.',
                    'Start tracking your time' => 'Начните отслеживать свое время:',
                    'Start a timer for the current task' => 'Запустите таймер для текущей задачи.',
                    'View reports' => 'Просмотрите отчеты:',
                    'Analyze your productivity' => 'Анализируйте свою продуктивность.',
                ],
                'button' => 'Начать отслеживание',
            ],
        ],
        'updated_email' => [
            'subject' => 'Ваш email в :value был изменен',
            'content' => [
                'main' => 'Это уведомление подтверждает, что email, связанный с вашей учетной записью :value, был изменен.',
                'list' => [
                    'Prev email' => 'Предыдущий email:',
                    'New email' => 'Новый email:',
                ],
                'Not requested' => 'Если вы не запрашивали это изменение, пожалуйста, немедленно свяжитесь с нашей службой поддержки, чтобы обеспечить безопасность вашей учетной записи.',
            ],
        ],
        'updated_password' => [
            'subject' => 'Пароль для вашей учетной записи :value был изменен',
            'content' => [
                'main' => 'Пароль для вашей учетной записи :app-name (:email) был успешно изменен.',
                'Not requested' => 'Если вы не запрашивали это изменение, пожалуйста, немедленно свяжитесь с нашей службой поддержки, чтобы обеспечить безопасность вашей учетной записи.',
            ],
        ],
        'email_verification' => [
            'subject' => 'Ваш код подтверждения для :value',
            'content' => [
                'main' => 'Ваш код подтверждения:',
                'Not requested' => 'Если вы не запрашивали это изменение, пожалуйста, немедленно свяжитесь с нашей службой поддержки, чтобы обеспечить безопасность вашей учетной записи.',
            ],
        ],
    ],
];
